\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Stability }{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1.2}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces After convergence, the weight is adjusted such that applying $x_0$, $y = \omega $ and we observe that $\omega = \frac  {1}{z}$, whereas $z$ is the probability of $x_0 = 1$\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bild1}{{1}{2}{After convergence, the weight is adjusted such that applying $x_0$, $y = \omega $ and we observe that $\omega = \frac {1}{z}$, whereas $z$ is the probability of $x_0 = 1$\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1.3}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Show that $\Theta = \delimiter "426830A y^2 \delimiter "526930B _x = z * y_0^2$}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Show that $\delimiter "426830A \frac  {\mathrm  {d}\omega }{\mathrm  {d}t} \delimiter "526930B = \eta * z * x_0 * y_0^2 * (1 - z * y_0)$}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2.1}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2.2}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.2}}
\newlabel{fig:bild1}{{2}{4}{\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2.3}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.3}}
\newlabel{fig:bild3}{{3}{5}{\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{fig:bild4}{{4}{5}{\relax \relax }{figure.caption.4}{}}
