This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 6 of file references.bib
 :   
 :   volume = {2007}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in paterek
You've used 1 entry,
            2543 wiz_defined-function locations,
            562 strings with 4566 characters,
and the built_in function-call counts, 290 in all, are:
= -- 25
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 17
:= -- 57
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 14
empty$ -- 21
format.name$ -- 4
if$ -- 53
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 13
(There was 1 error message)
